/* pages/calendar/calendar.wxss */
@import "weui.wxss";

page {
  background-color: #eeeeee;
}

.page {
  margin-top: 30rpx;
  padding-bottom: 1rpx;
}
.page__hd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx 35rpx 0 35rpx;
}

.page__title {
  color: rgb(0, 0, 0);
  margin-left: 30rpx;
  margin-bottom: 5px;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  color: rgb(97, 97, 97);
  text-align: left;
  font-size: 30rpx;
  margin-left: 30rpx;
}

.touch{
  padding-left: 20rpx;
}
.touch-container{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  font-size: 16px;
  overflow: hidden;
}

.touch-item {
  display: flex;
  justify-content: space-around;
  height: 110rpx;
  width: 100%;
  color: #fff;
  background-color: rgba(248, 248, 248, 0.9);
  box-shadow: 0 9rpx 9rpx #d1cece;
  border-radius: 22rpx;
  overflow: hidden;
  transition: all 0.4s;
  transform: translateX(90px);
  margin-left: -90px;
}
.weui-item__title {
  width: 300rpx;
  margin-left: 15rpx;
  padding-top: 28rpx;
  font-size: 34rpx;
  color: #444444;
  font-weight:550;
  overflow: hidden;
  display: -webkit-box; /*设置为弹性盒子*/ 
  -webkit-line-clamp: 1; /*最多显示1行*/ 
  overflow: hidden; /*超出隐藏*/ 
  text-overflow: ellipsis; /*超出显示为省略号*/ 
  -webkit-box-orient: vertical

}
.weui-item__desc {
  color: #686868;
  font-size: 28rpx;
  margin-left: 22rpx;
  padding: 6rpx;
}

.gapDays{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 110rpx;
  font-size: 62rpx;
  color: #ffff;
  text-align: center;
}
.gapDays text{
  flex: 1;
}
.gapDays_bg1{
  text-shadow: -1px -1px 1px #865204f3 !important;  
  background-color: #fd9801e1 !important;
}
.gapDays_bg2{
  text-shadow: -1px -1px 1px #294161 !important;
  background-color: #5685c2c2 !important;
}

.Days {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110rpx;
  width: 115rpx;
}
.Days text {
  font-size: 38rpx;
  color: #ffff;
}

.background-color_1 {
  background-color: #e27c07e8 !important;
}

.background-color_3 {
  background-color: #3170a7e3 !important;
}

/* 悬浮按钮的 */

.round-click {
  height: 120rpx;
  width: 120rpx;
  background-color: #bc3e49;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.round-click text {
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}

.nav-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 4px 0px #c7c7c7;
  height: 100rpx;
  width: 110rpx;
  right: 5rpx;
  background-color: #FAFAFA;
  position: fixed;
  top: 50rpx;
  border-bottom-left-radius: 100%;
  border-top-left-radius: 100%;
  z-index: 9;
}
.feedback-btn {
  width: 70rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.img-button {
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.img-button image {
  width: 80%;
  height: 80%;
}


.del {
  background-color: orangered !important;
  width: 80px;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 22rpx;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .touch-item,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);

}

.add_show{
  animation: add_show .5s;
}
.add_hide{
  animation: add_hide .5s;
}
.add,
.add_background{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
}
.add_background{
  background-color: rgba(0, 0, 0, 0.349);
  opacity: 0.6;
  height: 100%;
}
.add_contain{
  position: relative;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 100%;
  /* background-color: rgb(230,230,230); */
  background-color: #fff;
  padding: 50rpx 0;
  z-index: 99999;
}
.add_title{
  padding-bottom: 50rpx;
  size: 18px;
  font-weight: 600;
}
.course{
  display: flex;
  flex-direction: row;
  align-content: center;
  width:85%;
  padding:20rpx;
  margin:20rpx;
  border-radius: 20rpx;
  box-sizing: unset;
  background-color: rgb(245, 245, 245);
}
.course label{
  display: flex;
  align-items: center;
  padding-right: 30rpx;
}
.course input{
  font-size: 1.1rem;
  padding: 0.3rem;
  
}
.section{
  margin:20rpx;
  padding:20rpx;
  width:85%;
  border-radius: 20rpx;
  background-color: rgb(245, 245, 245);
}
.add_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 70rpx 0 50rpx;
  width: 85%;
}
.add_btn button{
  width: 45% !important;
  border-radius: 50rpx;
  color: rgb(54, 54, 54);
  background-color:rgb(245, 245, 245);
  size: 16px;
}

.add_btn button::after{
  border: none; 
}
/*自定义动画*/
@keyframes add_show {
  0% {
      opacity: 0;
      transform: translateY(100%);
  }
  100% {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes add_hide {
  0% {
      opacity: 1;
      transform: translateY(0%);
  }
  100% {
      opacity: 0;
      transform: translateY(100%);
  }
}
@media (prefers-color-scheme: dark) {
  .round-click{
    filter: invert(90%) !important;
  }
  .gapDays {
    filter: invert(100%) !important;
  }
  .Days{
    filter: invert(20%) !important;
  }

  .del {
    filter: invert(100%) !important;
  }

  .touch-item {
    background-color: rgba(224, 224, 224, 0.589);
  }
  .add_contain{
    background-color: rgb(224, 224, 224);
  }
  .add_btn button{
    color: rgba(0, 0, 0, 0.808);
  }
}