<view class='page' >
  <view class="page__bd">
    <view class="weui-tab__content">
      <view class='page'>
        <view class="page__hd">

          <view class="page__title">倒数日</view>
          <view class="page__desc">
            <text>2019-2020学年 第一学期\n</text>
            <text wx:if="{{jsonContent.teachWeek !=='N/A'}}">{{jsonContent.month+1}} 月{{jsonContent.day}} 日   {{jsonContent.dayOfWeek}}</text>
            <text wx:else>{{jsonContent.month}} 月 {{jsonContent.day}} 日（假期） {{jsonContent.dayOfWeek}}</text>
          </view>


          <view class="weui-item border-shadow kaixue" wx:if="{{jsonContent.gap2StartClass > 0 && jsonContent.gap2StartClass <= 30}}">
            <view class="weui-flex">
              <view class="weui-flex__item" style='margin-top:20rpx;margin-left:10rpx;color:#C1F9F7;'>
                <view class="weui-item__title">
                  开学
                </view>
                <view class="weui-item__desc">{{jsonContent.startClassDate}}</view>
              </view>
              <view class="weui-flex__item">
                <view style='float:right;font-size:50rpx;color:fffff;margin: 0 20rpx 0 0;'>{{jsonContent.gap2StartClass}}天</view>
              </view>
            </view>
          </view>




          <block wx:for="{{jsonContent.nextHoliday}}" wx:key="jjr" wx:index="index">
            <view class="weui-item border-shadow " style="background-color:{{colorArrays[index%4]}}"wx:if="{{item.gapDays > 0}}">
              <view class="weui-flex">
                <view class="weui-flex__item" style='margin-top:20rpx;margin-left:10rpx;color:#010C10;'>
                  <view class="weui-item__title">
                    {{item.holidayName}}
                  </view>
                  <view class="weui-item__desc" wx:if="{{item.holidayRestInfo !=''}}">{{item.holidayRestInfo}}</view>
                  <view class="weui-item__desc" wx:else>{{item.holidayDate}}</view>
                </view>
                <view class="weui-flex__item">
                  <view style='float:right;font-size:55rpx;color:#fffff;margin: 0 20rpx 0 0;'>{{item.gapDays}}天</view>
                </view>
              </view>
            </view>
          </block>


          <view class="weui-item border-shadow hanshujia" wx:if="{{jsonContent.gap2StartClass > 0 && jsonContent.gap2StartClass <= 30}}">
            <view class="weui-flex">
              <view class="weui-flex__item" style='margin-top:20rpx;margin-left:10rpx;color: #010c10;;'>
                <view class="weui-item__title">
                  放{{jsonContent.month
                  <8? '暑': '寒'}}假 </view>
                    <view class="weui-item__desc">{{jsonContent.vactionDate}}</view>
                </view>
                <view class="weui-flex__item">
                  <view style='float:right;font-size:50rpx;color: #fffff;margin: 0 20rpx 0 0;'>{{jsonContent.gap2Vaction}}天</view>
                </view>
              </view>
            </view>

            <!-- <button open-type="share" class="login-btn">
              <text>分享校历给同学</text>
            </button> -->

            <view class="round-click" bindtap='showPic'>
              <text>查看校历</text>
            </view>

          </view>
        </view>
      </view>
    </view>

    <view class="weui-footer" style='margin-top:25px;'>
      <view class="weui-footer__links">
        <navigator url="/pages/features/about" class="weui-footer__link"></navigator>
      </view>
      <view class="weui-footer__text">感谢ShellBox开源的校历</view>
    </view>

  </view>