/* pages/calendar/calendar.wxss */
@import "weui.wxss";

Page {
  background-color: #eeeeee;
}

.page__hd {
  padding: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  color: rgb(0, 0, 0);
  margin-left: 30rpx;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: rgb(97, 97, 97);
  text-align: left;
  font-size: 30rpx;
  margin-left: 30rpx;
}

.panelBK {
  margin: 25rpx;
  background-color: #fff;
  padding: 25rpx 0;
  border-radius: 25rpx;
}

.setCenter {
  text-align: center;
}

.shareIcon {
  width: 26px;
  height: 26px;
  vertical-align: text-bottom;
}

.page__bd {
  margin-top: 30rpx;
  padding-bottom: 1rpx;
}

.page__hd {
  padding: 20rpx 35rpx 0 35rpx;
}

.weui-items {
  margin: 30rpx 20rpx;
}

.weui-item {
  margin: 19rpx;
  padding: 1rpx;
  color: #fff;
  background-color: rgba(248, 248, 248, 0.9);
  height: 110rpx;
  width:100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  margin-right:0px;
  -moz-box-shadow:0 9rpx 9rpx #d1cece;
  -webkit-box-shadow:0 9rpx 9rpx #d1cece;
  box-shadow:0 9rpx 9rpx #d1cece;
}

.weui-flex {
  justify-content: space-between;
  align-items: center;
}
.gapDays1{
    height:110rpx;
    font-size:60rpx;
    margin-top: -8rpx;
    color:#ffff; 
    text-align: center;
    text-shadow: -1px -1px 1px #794125!important;
    
}

.gapDays2{
  height:110rpx;
  font-size:62rpx;
  color:#ffff; 
  text-align: center;
  margin-top: -8rpx;
  text-shadow:  -1px -1px 1px #294161!important;
}

.Days{
  height:110rpx;
  width:115rpx;
  float:right; 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Days text{
  font-size: 38rpx;
  
  color:#ffff;
}

.thisWeek {
  color: #ffffff;
  background: #b6ffea;
  height: 450rpx;
}

.nextWeek {
  color: #fafafa;
  background: #4ac3d6;
  height: 450rpx;
}

.kaixue {
  background: #c6e4ff;
}

.hanshujia {
  background: #ff6c9d;
}

.kaoshi {
  background: #ffb3a2;
}

.work {
  color: #ffffff;
  font-size: 32rpx;
}

.wraper {
  /* background: linear-gradient(to right, #77a1d3, #79cbca, #e684ae); */
  color: #d6eceb;
  height: 150rpx;
  border-radius: 15px;
  text-align: left;
  margin-top: -50rpx;
}

.tt {
  color: #ffffff;
  margin-bottom: 15rpx;
  font-size: 42rpx;
  text-align: center;
}

.warmtips {
  text-align: center;
  color: #e5f6f5;
  font-size: 42rpx;
}



.weui-item__title {
    color: #444444;
    font-size: 38rpx;
    margin-left: 30rpx;
    
}

.weui-item__desc {
  color: #686868;
  font-size: 28rpx;
  margin-left: 22rpx;
  padding:8rpx;
}



.clear {
  position: inherit;
  display: inherit;
  margin-left: inherit;
  margin-right: inherit;
  padding-left: 0;
  padding-right: 0;
  box-sizing: inherit;
  font-size: inherit;
  text-align: inherit;
  text-decoration: inherit;
  line-height: inherit;
  border-radius: inherit;
  -webkit-tap-highlight-color: inherit;
  overflow: inherit;
  color: inherit;
  background-color: inherit;
}

button::after {
  content: inherit;
  width: inherit;
  height: inherit;
  position: inherit;
  top: inherit;
  left: inherit;
  border: inherit;
  -webkit-transform: inherit;
  transform: inherit;
  -webkit-transform-origin: inherit;
  transform-origin: inherit;
  box-sizing: inherit;
  border-radius: inherit;
}

.button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  width: 60%;
}

.mini-btn {
  margin-right: 5px;
}

.background-color_0{
  background-color: #FA7E23!important;
}
.background-color_1{
  background-color: #D9652B!important;
}
.background-color_2{
  background-color: #5685C2!important;
}
.background-color_3{
  background-color: #3170A7!important;
}

/* 悬浮按钮的 */

.round-click {
  height: 120rpx;
  width: 120rpx;
  background-color: #bc3e49;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.round-click text {
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}

.nav-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow:0px 0px 4px 0px #c7c7c7;
  height: 100rpx;
  width: 110rpx;
  right: 5rpx;
  background-color:#FAFAFA;
  position: fixed;
  top: 50rpx;
  border-bottom-left-radius: 100%;
  border-top-left-radius: 100%;
  z-index: 9;
}
.feedback-btn {
  width: 70rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.img-button {
  display: inline-block;
  margin-left:30rpx;
  margin-top: 10rpx;
}
.img-button image {
  width: 80%;
  height: 80%;
}
.touch-item {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  margin-left: 20rpx;
  width: 97%;
  border-radius: 19%;
}
  .del {
    background-color: orangered!important;
    width: 90px;
    height: 110rpx;
    margin-top:20rpx;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    color: #fff;
    
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
    .touch-move-active .weui-item,

    .touch-move-active .del {
      -webkit-transform: translateX(0);
      
      transform: translateX(0);

    }
    
    @media (prefers-color-scheme: dark) {
      .gapDays{
        filter: invert(100%) !important;
      }
      .del{
        filter: invert(100%) !important;
      }
  }