/* pages/index/index.wxss */

view, text, scroll-view, swiper, button, form, input, textarea, label, navigator, image {
  box-sizing: content-box;
}
button{
  box-sizing: border-box;
}

page {
  background-color: white;
  font-size: 16px;
  font-family: unset;
}


/* 添加课表 */
.add,
.add_background{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.add_background{
  background-color: #000;
  opacity: 0.6;
  height: 100%;
}
.add_contain{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 100%;
  /* background-color: rgb(230,230,230); */
  background-color: #fff;
  border-radius: 50rpx;
  padding: 50rpx 0;
}
.add_title{
  padding-bottom: 50rpx;
  size: 18px;
  font-weight: 600;
}
/* 课名 + 教室 + 老师 */
.add_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(245, 245, 245);
  width: 80%;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  margin: 20rpx 0;
}
.add_block label{
  width: 20%;
  font-weight: 600;
  font-size: 14px;
}
.add_block input{
  margin-left: 50rpx;
  width: 60%;
}
/* 星期 + 节数 */
.add_wjs{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  margin: 20rpx 0;
  border-radius: 20rpx;
  background-color: rgb(245, 245, 245);
}
.add_wjs_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 49%;
  padding: 20rpx;
}
.add_wjs_block_title{
  font-weight: 600;
  font-size: 14px;
}
.add_picker{
  flex-grow: 1;
  text-align: center;
}
/* 上课周数 */
.add_week_title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 80rpx;
}
.add_week_title label{
  font-weight: 600;
  font-size: 14px;
}
.add_week{
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  width: 85%;
}
.add_weekBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 50rpx;
  margin: 10rpx 0;
}
.add_weekBtn label{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 100%;
  color: rgb(100, 100, 100);
  border: 1rpx rgba(200, 200, 200, 0.6) solid;
  border-radius: 20rpx;
}
/* 底部确认按钮 */
.add_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 70rpx 0 50rpx;
  width: 85%;
}
.add_btn button{
  width: 45%;
  border-radius: 50rpx;
  color: gray;
  size: 16px;
}
.add_btn button::after{
  border: none; 
}