<!--pages/index/index.wxml-->
<view class="all">

  <!-- 删除课程 -->
  <view class="del">
    <label>屏蔽课程</label>

    <picker mode="selector" bindchange="setCPT" value="{{kcmcIndex}}" range="{{kcmc}}" class="del-picker-selector" id="kcmcIndex">
        <label>选择课程</label>
        <text space="nbsp">{{kcmc[kcmcIndex]}}</text>
    </picker>

    <picker mode="multiSelector" bindcolumnchange="ChangeDelIndex" value="{{delIndex}}" range="{{del}}" class="del-picker-multiSelector">
        <text space="nbsp" id="zhou" style="margin-right:{{winWidth}}rpx;padding-right:{{winWidth}}rpx">第 {{del[0][delIndex[0]]}} 周</text>
        <text space="nbsp" id="xingqi" style="margin-right:{{winWidth}}rpx;padding-right:{{winWidth}}rpx">{{del[1][delIndex[1]]}}</text>
        <text space="nbsp" id="jieshu" style="margin-right:{{winWidth}}rpx;padding-right:{{winWidth}}rpx">{{del[2][delIndex[2]]}}</text>
    </picker>
    <button bindtap="delSubmit">确认屏蔽</button>
  
  </view>



</view>