<!--index.wxml-->

<view class="all" style="{{elementStyle}}">

  <view class="title">
    <text>{{'总分:' + total}}</text>
  </view>
  
  <view class="sex">
    <text>性别：</text>
    <radio-group bindchange="Setsex">
      <radio checked="true" value="1"></radio>男
      <radio value="2"></radio>女
    </radio-group>
  </view>

  <view class="grade">
    <button id="1" class="{{style1}}" catchtap="gradeClick1">大一</button>
    <button id="2" class="{{style2}}" catchtap="gradeClick2">大二</button>
    <button id="3" class="{{style3}}" catchtap="gradeClick3">大三</button>
    <button id="4" class="{{style4}}" catchtap="gradeClick4">大四</button>
  </view>

  <view class="tall">
    <text>身高：</text>
      <input bindinput="tall" type="digit"></input>
    <text class="unit">cm</text>
    <text class="score" wx:if="{{score.tall != '' && score.tall != 0 }}">{{score.tall+" 分"}}</text>
  </view>

  <view class="weight">
      <text>体重：</text>
      <input bindinput="weight" type="digit"></input>
      <text class="unit">kg</text>
      <text class="score" wx:if="{{score.fat != ''}}">{{score.fat+" 分"}}</text>
  </view>

  <view class="volume">
      <text>肺活量：</text>
      <input bindinput="volume" type="digit"></input>
      <text class="unit">ml</text>
      <text class="score" wx:if="{{score.volume != '' && score.volume != 0 }}">{{score.volume+" 分"}}</text>
  </view>

  <view class="jump">
      <text>立定跳远：</text>
      <input bindinput="jump" type="digit"></input>
      <text class="unit">cm</text>
      <text class="score" wx:if="{{score.jump != '' && score.jump != 0 }}">{{score.jump+" 分"}}</text>
  </view>

  <view class="handlong">
      <text>坐位体前屈：</text>
      <input bindinput="handlong" type="digit"></input>
      <text class="unit">cm</text>
      <text class="score" wx:if="{{score.handlong != '' && score.handlong != 0 }}">{{score.handlong+" 分"}}</text>
  </view>

  <view class="pull_up" wx:if="{{sex == 1}}">
      <text>引体向上：</text>
      <input bindinput="pull_up" type="digit"></input>
      <text class="unit">个</text>
      <text class="score" wx:if="{{score.pull_up != '' && score.pull_up != 0 }}">{{score.pull_up+" 分"}}</text>
  </view>

  <view class="sit_up" wx:if="{{sex == 2}}">
      <text>仰卧起坐：</text>
      <input bindinput="sit_up" type="digit"></input>
      <text class="unit">个</text>
      <text class="score" wx:if="{{score.sit_up != '' && score.sit_up != 0 }}">{{score.sit_up+" 分"}}</text>
  </view>

  <view class="shortrun">
      <text>50m：</text>
      <input bindinput="shortrun" type="digit" placeholder="秒"></input>
      <text class="unit">"</text>
      <text class="score" wx:if="{{score.shortrun != '' && score.shortrun != 0 }}">{{score.shortrun+" 分"}}</text>
  </view>

  <view class="run" wx:if="{{sex == 2}}">
      <text>800m：</text>
      <input class="run-1" placeholder="分" bindinput="min"></input>
      <text class="unit-1">'</text>
      <input class="run-2" placeholder=" 秒" bindinput="second"></input>
      <text class="unit-2">"</text>
      <text class="score" wx:if="{{score.longrun != '' && score.longrun != 0 }}">{{score.longrun+" 分"}}</text>
  </view>

  <view class="run" wx:if="{{sex == 1}}">
      <text>1000m：</text>
      <input class="run-1" placeholder="分" bindinput="min" type="number"></input>
      <text class="unit-1">'</text>
      <input class="run-2" placeholder=" 秒" bindinput="second" type="number"></input>
      <text class="unit-2">"</text>
      <text class="score" wx:if="{{score.longrun != '' && score.longrun != 0 }}">{{score.longrun+" 分"}}</text>
  </view>

  <view class="last">
      <image class="head_img" src="cloud://un1-d62c68.756e-un1-d62c68-1258307938/kido.png"></image>
      <text class="name">キッド</text>
      <text class="welcome">\n本小程序由"キッド"提供,欢迎大家合作！</text>
      <text class="welcome">\n欢迎其他开发者加入我们小程序（提供多个方面帮助）</text>
  </view>

</view>
