<import src="../../../template/template.wxml"></import>

<template is="head-block" wx:if="{{list.length != 0}}"
  data="{{ type: 'picker', index, array, text: ['学分:'+TotalCredit, '课程节数:'+Totalnumber] }}">
</template>

<view class="main">
  <view class='wx-isclass' wx:if="{{list.length == 0}}">木有上课任务哟</view>
  <view class="list">

    <block wx:key="4" wx:for="{{list}}" wx:key="key">

      <template is="card"
        data="{{line: false, color: color[index], index: index, title: item.kcmc, score: item.xf+' 学分', text: [item.xdfsmc, '安排:'+item.khfsmc, '学时:'+item.zxs ] }}">
      </template>

    </block>
  </view>
  <text>\n</text>
</view>