<import src="../../template/template.wxml"></import>

<template is="head-block" data="{{ type:'text', title:'你的素拓分哟！', text:['素拓分:'+TotalCredit] }}">
</template>

<view class="main">
  <view class='wx-isclass' wx:if="{{list.length == 0}}">木有素拓哟</view>
  <view class="list">
    <block wx:key="id" wx:for="{{list}}">

      <template is="card"
        data="{{line: false, color: color[index], index: index, title: item.ktmc, score: item.hdxf, text: [item.xmjbmc, '状态:'+item.shztmc]}}">
      </template>

    </block>
  </view>
  <text>\n</text>
</view>