@import "../../template/template.wxss";

page {
  background-color: #fff;
}

.main {
  margin: 0 26rpx 30rpx 20rpx;
}

.wx-isclass {
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}


.list {
  margin-bottom: 30rpx;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
  background-color: gray;
  z-index: 99;
}
.toast{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -10vh;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
}
.toast_contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 20rpx 30rpx;
  line-height: 60rpx;
  border-radius: 25rpx;
  font-size: 13px;
  background-color: rgba(30, 30, 30, 0.7);
  color: rgb(230, 230, 230);
}


.toast_contain view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  page{
    filter: unset !important;
  }
  .head,
  .head-padding,
  .list{
    filter: invert(90%) !important;
  }
  .toast_contain{
    background-color: rgb(45, 45, 45);
  }
  
}