
<view class='page'>
  <view class="all">

    

    <view class="flex-item"  data-index="{{index}}">  
      <view class="flex-item_title">
        <text wx:if="{{gapDays > 0}}">{{Name}} 还有</text>
        <text wx:if="{{gapDays <= 0}}">{{Name}} 已经</text>
      </view>
      <view class="flex-item_gapDays">
        <text wx:if="{{gapDays > 0}}">{{gapDays}}</text>
        <text wx:if="{{gapDays <= 0}}">{{0-gapDays}}</text>
      </view>
      <view class="flex-item_desc">
        <text>目标日：{{Date}}</text>
      </view>
    </view>

    
     
  </view>
</view>