@import"../weui.wxss";
view, text, scroll-view, swiper, button, form, input, textarea, label, image {
  box-sizing: content-box;
}
button{
  box-sizing: border-box;
}
page {
  background-color:#bddff848;
  font-size: 16px;
  font-family: unset;
 
}

.all{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 170rpx;
}
.flex-item{
  width:85%;
  height:450rpx;
  background-color:rgb(255, 255, 255);
  border-radius: 20rpx;
  overflow: hidden;
}
.flex-item_title{
  background-color:rgba(56, 114, 201, 0.753)!important;
  height:105rpx;
  display: flex;
  justify-content:center ;
  align-items: center;
  font-size: 40rpx;
  
  color:rgb(255, 255, 255);
}
.flex-item_gapDays{
  background-color: white;
  height:245rpx;
  font-weight: 550;
  font-family: '等线';
  display: flex;
  justify-content:center ;
  align-items: center;
  font-size: 130rpx;
}

.flex-item_desc{
  height:105rpx;
  border-top: 1px dashed #00000031;
  display: flex;
  justify-content:center ;
  align-items: center;
  color:rgba(0, 0, 0, 0.61);
}
@media (prefers-color-scheme: dark) {
  .flex-item_title{
    filter: invert(100%) !important;
  }
  .flex-item{
    background-color:rgba(224, 224, 224, 0.651);
  }
  .flex-item_gapDays{
    background-color:rgba(224, 224, 224, 0.26);
  }
}




