<image style="display: {{adImg?adImg:'none'}}" src='{{adImg}}' mode="widthFix"></image>
<ad class="ad" unit-id="adunit-3b513ed5750984a1" bindclose="hide" style="display: {{ad?'':'none !important'}}"></ad>
<view class='{{show}}'>

    <scroll-view class="scroll" scroll-x="true" enable-flex="false" fast-deceleration="false">
        <view class="scroll_view">
            <view class="iconn" wx:for="{{iconList}}" wx:for-item="block">
                <view class="iconn_item" wx:for="{{block}}" wx:key="id" id="{{item.url}}">
                    <navigator url='../{{item.url}}' class="iconn_item_url">
                        <image class="iconn_item_image" src="{{item.icon}}"></image>
                        <text>{{item.name}}</text>
                    </navigator>
                </view>
            </view>
        </view>
    </scroll-view>

    <view class='wx-list menu margin-top' style='display:{{news? "block":"none"}}'>
        <view class="wx-item">
            <view class="content">
                <image class="inform-images" src="../../images/icon/inform.png"></image>
                <view class="inform-text">
                    <view wx:for="{{inform}}" wx:key="id" bindtap='setFrom' id="{{item.title}}">
                        <text class='inform-comment'>{{item.comment}}</text>
                        <text class='inform-name'>{{item.name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='wx-remind margin-top' style='display:{{class? "block":"none"}}'>
        <view class="wx-remind-header">
            <view class="wx-remind-title">
                <text>上课提醒</text>
                <text>{{time.month+1}}-{{time.date}} 周{{time.day != 0 ? time.day : 7}}</text>
            </view>
            <view class="wx-remind-detail" bindtap='setClass'>
                <text>课程表</text>
            </view>
        </view>
        <view class="wx-remind-body margin-top">
            <view class="wx-remind-class  margin-top:100rpx;" bindtap='setClass' wx:for="{{course}}" wx:key="id">
                <view class="wx-class-time color_{{index%2}} background-color_{{index%2}}">
                    <text>{{item.day}}</text>
                    <text>{{item.time}}</text>
                </view>
                <view class="wx-class-title color_{{index%2}} background-color_{{index%2}}">
                    <text>{{item.name}}</text>
                    <text><text class='iconfont icon-dingwei'></text>{{item.site}}</text>
                </view>
            </view>
            <view class='wx-isclass' style="display: {{isCourse? 'block':'none'}}">{{classMsg}}</view>
        </view>
    </view>
</view>