<image style="display: {{adImg?adImg:'none'}}" src='{{adImg}}' mode="widthFix"></image>
<ad class="ad" unit-id="adunit-3b513ed5750984a1" bindclose="hide" style="display: {{ad?'':'none !important'}}"></ad>
<view class='{{show}}'>
    <view class="scroll1">
        <scroll-view class="scroll" scroll-x="true" enable-flex="false" enhanced="true" bounces="true"
            show-scrollbar="false" fast-deceleration="false" bindscroll="getleft">
            <view class="scroll_view">
                <view class="iconn" wx:for="{{iconList}}" wx:key="key" wx:for-item="block"
                    style="flex-direction: {{index > 0 ? 'column':'row'}}; width: {{ block.length%2==0 ? (block.length/2)*182.5 : ((block.length+1)/2)*182.5}}rpx;">
                    <view class="iconn_item" wx:for="{{block}}" wx:key="id" id="{{item.url}}">
                        <navigator url='../{{item.url}}' class="iconn_item_url">
                            <image class="iconn_item_image" src="{{item.icon}}"></image>
                            <text>{{item.name}}</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </scroll-view>
        <!-- 横向滚轴 -->
        <view wx:if="{{slideShow}}" class="slide">
            <view class='slide-bar'>
                <view class="slide-show"
                    style="width:{{slideWidth}}rpx; left:{{slideLeft<=1 ? 0 : slidable-slideLeft<=1? slidable : slideLeft}}rpx;"></view>
            </view>
        </view>
    </view>

    <!-- 滚动条 -->
    <view class="inform" wx:if="news">
        <image class="inform-images" src="../../images/icon/inform.png"></image>
        <swiper class="swiper-disabled" autoplay='true' interval='3800' duration='1000' circular='true' vertical='true'>
            <swiper-item wx:for="{{inform}}" wx:key="id" bindtap='setFrom' id="{{item.title}}">
                <view class='inform-comment' style="min-width: {{item.comment.length * 20}}rpx;">{{item.comment}}</view>
                <view class='inform-name'>
                    <text>{{item.name}}</text>
                </view>
            </swiper-item>
        </swiper>
    </view>


    <view class='wx-remind margin-top' style='display:{{class? "block":"none"}}'>
        <view class="wx-remind-header">
            <view class="wx-remind-title">
                <text>上课提醒</text>
                <text>{{time.month+1}}-{{time.date}} 周{{time.day != 0 ? time.day : 7}}</text>
            </view>
            <view class="wx-remind-detail" bindtap='setClass'>
                <text>课程表</text>
            </view>
        </view>
        <view class="wx-remind-body margin-top">
            <view class="wx-remind-class  margin-top:100rpx;" bindtap='setClass' wx:for="{{course}}" wx:key="id">
                <view class="wx-class-time color_{{index%2}} background-color_{{index%2}}">
                    <text>{{item.day}}</text>
                    <text>{{item.time}}</text>
                </view>
                <view class="wx-class-title color_{{index%2}} background-color_{{index%2}}">
                    <text>{{item.name}}</text>
                    <text><text class='iconfont icon-dingwei'></text>{{item.site}}</text>
                </view>
            </view>
            <view class='wx-isclass' style="display: {{isCourse? 'block':'none'}}">{{classMsg}}</view>
        </view>
    </view>
</view>