<!-- <view class="statusBar" style="height: {{statusBar}}px;"></view>
<view class="navigationBar" style="height: {{navigationBar}}px; top: {{statusBar}}px;">
    <image src="images/home/setting.png" bindtap="setting"></image>
    <label>{{title}}</label>
</view>
<view class="padding" style="height: {{statusBar+navigationBar}}px;width: 100%;"></view> -->

<ad class="ad" unit-id="adunit-3b513ed5750984a1" bindclose="hide" style="display: {{ad?'':'none !important'}}"></ad>

<!-- 头部个人信息 -->
<!-- <view class="info">
    <image class="info_avatar" src="../../images/xiaohui.png"></image>
    <view class="info_data">
        <text>细粒丁</text>
        <text>物联网工程 18-1</text>
    </view>
</view>

<view class="container">
    <view class="icoon_item" wx:for="{{10}}">
        <image class="info_avatar" src="../../images/xiaohui.png"></image>
        <label>体测计算器</label>
    </view>
</view> -->

<view class="wx-list menu margin-top">

    <navigator wx:for="{{more}}" wx:key="id" url="{{item.url}}">
        <view class="wx-item">
            <view class="wx-images">
                <image src="{{item.imgUrl}}"></image>
            </view>
            <view class="content">
                <text class="text-grey">{{item.name}}</text>
                <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
            </view>
        </view>
    </navigator>
</view>


<view class="wx-list menu margin-top rests">
    <view class="wx-item" bindtap='CopyQQ'>
        <view class="wx-images">
            <image src='../../../images/home/flock.png'></image>
        </view>
        <view class="content">
            <text class="text-grey">退出</text>
            <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
        </view>
    </view>
    <view class="wx-item">
        <view class="wx-images">
            <image src='../../../images/home/share.png'></image>
        </view>
        <view class="content">
            <button open-type='share' class="text-grey button">分享</button>
            <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
        </view>
    </view>
    
</view>
