.page {
  background-color: #F6F6F6;
} 
Page {
  background-color: #fcfcfc;
}

.menu {
  display:block;
  overflow:hidden;
  background-color: #fff;
}

.wx-item{
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items:center;
  min-height:100rpx;
  background:#fff;
  padding:8rpx 0rpx;
}
.content{
  display: flex;
  border-bottom: 2rpx #eeeeee solid;
  flex: 1;
  padding-left:15rpx;
}
.icon-arrow-right-copy-copy-copy{
  margin:auto;
  font-size:30rpx;
  margin-right:30rpx;
  color:#afafaf;
}
.text-grey{
  line-height:100rpx;
  font-size:32rpx;
  flex:1;
  color:#333333;
}
.wx-images{
  margin-right: 20rpx;
  padding-left: 30rpx;
}
.wx-images image{
  width:45rpx;
  height:45rpx;
}
.wx-list navigator:last-child .wx-item .content{
  border: none;
}
.rests .wx-item:last-child .content{
  border: none;
}
.button{
  padding: 0;
  /* background-color:#fff; */
  text-align:left;
  padding-left:5rpx;
}
.user-img{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  margin-bottom: 40rpx;
  border:20rpx solid #5ab1ff;
}
.header{
  background-color: #118ffe;
  background-size:cover;
  height:400rpx;
  display:flex;
  justify-content:center;
  overflow:hidden;
  position:relative;
  flex-direction:column;
  align-items:center;
  color:#fff;
  font-weight:300;
  text-shadow:0 0 3px rgba(0, 0, 0, 0.3);
  padding-bottom:50rpx;
}
.user-name{
  text-align:center;
  font-size:37rpx;
  font-weight:600;
}
.student{
  text-align: 500;
}
.rests{
  margin-bottom: 100rpx;
}


/* 状态栏 + 导航栏 */
.statusBar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #F6F6F6;
  z-index: 999;
}
.navigationBar{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #F6F6F6;
  z-index: 999;
}
.navigationBar image{
  position: fixed;
  height: 40rpx;
  width: 40rpx;
  padding-left: 20rpx;
}
.navigationBar label{
  font-size: 14px;
  text-align: center;
  flex: 1;
}

/* 头 */
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  height: 180rpx;
}
.info view{
  /* height: 120rpx; */
}

.info_avatar{
  width: 120rpx;
  height: 120rpx;
}
.info_data{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 20rpx;
  flex: 1;
  height: 80%;
}
.info_data text{
  margin-right: 20rpx;
}


.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx;
}

/* 图标 - 文字 */
.icoon_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
  width: 25%;
}
  /* .middle_img */
.icoon_item image{
  width: 80rpx;
  height: 80rpx;
}
.icoon_item label{
  margin-top: 10rpx;
  line-height: 30rpx;
  color: #888;
  font-size: 26rpx;
  text-align: center;
}