
.head{
  display: flex;
  line-height: 70rpx;
  box-shadow: 0px 0px 10px #e2e2e2;
  padding-bottom: 10rpx;
  background-color: #fff;
}
.head-fixed{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  line-height: 70rpx;
  padding: 10rpx 25rpx;
  right: 0;
  left: 0;
  box-shadow: 0px 0px 10px #e2e2e2;
  background-color: #fff;
  z-index: 9;
}

/* 搜索框 */
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid rgba(200, 200, 200, 0.8);
  border-radius: 50rpx;
  padding: 0 15rpx 0 25rpx;
}
/* .search input{ 

} */
.search image{
  height: 50rpx;
  width: 50rpx;
}


/* 图标 - 文字 */
.icoon_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
  width: 25%;
}
  /* .middle_img */
.icoon_item image{
  width: 80rpx;
  height: 80rpx;
}
.icoon_item label{
  margin-top: 10rpx;
  line-height: 30rpx;
  color: #888;
  font-size: 26rpx;
  text-align: center;
}

/* 列表（图标 + 文字）一行 */
.list_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: -webkit-fill-available;
  min-height: 100rpx;
  padding: 10rpx 0;
  background: #fff;
}
.list_item_image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 100rpx;
  min-height: 100rpx;
}
  /* .small_img */
.list_item_image image{
  width: 45rpx;
  height: 45rpx;
}
.list_item_content{
  display: flex;
  flex: 1;
  padding-left: 15rpx;
  line-height: 100rpx;
}


.block{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  margin-bottom: 40rpx;
  padding: 10rpx 25rpx;
  border-radius: 20rpx;
  background-color: #fff;
}
.block_border{
  box-shadow: 0rpx 0rpx 12rpx #e2e2e2;
}


.item_text_gray{
  line-height: 100rpx;
  font-size: 32rpx;
  flex: 1;
  color: #333333;
} 


/* label按钮 */
.labelBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 100%;
  border-radius: 20rpx;
}
.labelBtn_noselect{
  color: rgb(100, 100, 100);
  border: 1rpx rgba(200, 200, 200, 0.6) solid;
}
.labelBtn_select{
  background: rgb(8, 178, 255);
  color: rgb(245,245,245) !important;
  border: none !important;
}

/* 分割线 */
.line_top_shallow{
  border-bottom: 2rpx #eeeeee solid;
}
.line_top_deep{
  border-bottom: 2rpx #c8c8c8 solid;
}
.line_bottom_shallow{
  border-bottom: 2rpx #eeeeee solid;
}
.line_bottom_deep{
  border-bottom: 2rpx #c8c8c8 solid;
}

/* 导航右侧的提示图标 '>' */
.navigationIcon{
  min-width: 100rpx;
  min-height: 50rpx;
  font-size: 30rpx;
  text-align: center;
  color: #afafaf;
}
.navigationIcon:before {
  content: "\e60a";
}

/* 图标尺寸 */
.small_img{
  width: 45rpx;
  height: 45rpx;
}
.middle_img{
  width: 80rpx;
  height: 80rpx;
}
.large_img{
  width: 160rpx;
  height: 160rpx;
}



@media (prefers-color-scheme: dark) {

  .labelBtn_noselect,
  .labelBtn_select{
    filter: invert(90%) !important;
  }


}