/* pages/release/release.wxss */

.all{
  display: flex;
  flex-direction: column;
  padding-bottom: 30rpx;
}

.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 100rpx;
  padding: 0rpx 20rpx;
  border-bottom: rgb(240, 240, 240) solid 2px;
}
.title label{
  font-size: 16px;
  color: #aaa;
}
.title input{
  flex-grow: 1;
}

/* 描述 + 照片 */
.describe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rpx;
}
.describe textarea{
  word-wrap: break-word;
  width: 95%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  color: rgb(55, 55, 55);
}

/* 心情 */
.type{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 20rpx;
  font-size: 15px;
}
.type button{
  margin: 0 10rpx;
  padding: 0 25rpx;
  line-height: 2;
  font-size: 15px !important;
  border-radius: 100rpx;
  font-weight: 400;
}
.type ::after{
  content: none;
}

/* 图片 */
.image{
  display: flex;
  flex-direction: column;
  align-self: center;
  border-top: rgb(240, 240, 240) solid 1px;
  padding-top: 10rpx;
  width: 95%;
  height: 450rpx;
}
.image image{
  padding: 5rpx;
  width: 100%;
  height: 100%;
}
.del{
  align-self: center;
  justify-self: center;
  color: rgb(165, 165, 165);
  font-size: 14px;
  margin-bottom: 85rpx;
}
page{
  background-color:rgb(252, 252, 252);
}

.btn{
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 8rpx;
  height: 100rpx;
  background-color: skyblue;
  color: white;
  font-size: 17px;
  font-weight: 500;
  width: 750rpx;
}
.btn:active{
  background-color: rgb(220, 220, 220);
}