page{
  background-color: #E9EFF9;
}
.swtou{
  color:rgb(45, 165, 230);
  display: flex;
  font-size: 40rpx;
  margin: 30rpx;
  justify-content: center;

  
}
.txt{
  height: 50px;
}
.describe{
  line-height: 40rpx;
  margin-bottom: 40rpx;
  color: 	#87CEEB;
}
.name{
  font-size: 30rpx;
}
.biaoji{
  font-size: 20rpx;
  color: red;
}
.inp{
  display: flex;
  justify-content: space-between;

}
.bor{
  height: 65rpx;
  border-bottom:1rpx solid #e7e7e7 ;
  margin-bottom:20rpx ;
}
.con{
  margin: 5%;
}
.pad{
  padding-left:20rpx ;
}
.xy{
  display: flex;
  margin: 30rpx;

}
.ttt{
  color:white;
  font-size: 40rpx;
  border-radius: 8px;
  background-color:rgb(45, 165, 230) ;

  }
.content{
  background-color: white;
  border-radius:40rpx ;
  height: 430rpx;
  padding-top:40rpx ;
  padding-left:20rpx ;
}
.contentt{
  background-color: white;
  border-radius:40rpx ;
  height: 400rpx;
  padding-top:10rpx ;
  padding-left:20rpx ;
}
button{
  width: 626rpx; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx;
      width: 686rpx; height: 80rpx; display: block; box-sizing: border-box; left: -10rpx; top: 0rpx; position: relative; background-color: rgb(45, 165, 230);
}
@media (prefers-color-scheme: dark) {
  .ttt{
    filter: invert(80%) !important;
  }
  .inp {
    filter: invert(90%) !important;
  }
  .contentt {
    filter: invert(20%) !important;
  }
  .contentt > text{
    filter: invert(60%) !important;
  }
  .swtou{
    filter: invert(60%) !important;
  }
  .name{
    filter: invert(90%) !important;
  }
  .content{
    filter: invert(20%) !important;
  }
  button{
    filter: invert(30%) !important;
  }
}