<view class="con">
  <view class="swtou">
    {{title}}
  </view>
  <view class="describe">
    <view class="contentt"> <text space="ensp" >  {{content}}</text></view> 
  </view>
  <form bindsubmit="formSubmit" >
    <view class="content">
      <view class="bor" wx:for="{{condition}}">
        <view class="inp">
          <view>
            <text class="name">{{item}}</text>
            <text class="biaoji">*</text>
          </view>
            <input placeholder="请输入您的{{item}} " bindinput="fuc" name='{{condition_en[index]}}'></input>
        </view>
      </view>
    </view>
    <checkbox-group bindchange="checkboxChange" name="checkbox">
      <view >
        <view class="xy">选择意向部门</view>
        <view wx:for="{{sector_list}}">
          <checkbox class="xy" value='{{item}}' > <text class="pad"> {{item}}</text></checkbox>
        </view>
      </view>
  </checkbox-group>
  <view class="ttt" style="width: 626rpx; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
      <button class="ttt1" formType="submit"   type="primary"  style="width: 686rpx; height: 80rpx; display: block; box-sizing: border-box; left: -10rpx; top: 0rpx; position: relative; background-color: rgb(45, 165, 230)">提交</button>
    </view>
  </form>
</view>

