<view class="container page">
  <!-- 
  <view class="header">
    <view class="black-cover">
    </view>
    <image class="logo" src="https://z4a.net/images/2019/02/20/blur.jpg">
    </image>
    <image class="title" src="/images/title.png">
    </image>///
  </view>
  -->
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">We广油</text>
        <text class="version-text">公测1.2.0</text>
      </view>
    </view>
    <view class="describe">
      <text class="desc-title">简介</text>
      <text class="desc-content" style='text-indent:2em;'>“We广油”是一款非学校官方微信小程序，致力于帮助我们广东石油化工学院的师生更方便的查询教务信息，以及浏览学院校历，并提供校园内地理导航等功能。</text>
      <text class="desc-content" style='text-indent:2em;'>“We广油”目前还处于公测阶段，有一系列新的功能正在我们的开发计划中。“你想要的，都在这里！”</text>
      <text class="desc-content" style='text-indent:2em;'>我们保证信息安全，不会获取任何个人信息。</text>
      <text class="desc-title">数据来源</text>
      <text class="desc-content">* 课表、成绩等数据来自教务处官网；\r\n* 前端代码来自GitHub各位大佬的开源代码；\r\n* 校历、各系部联系电话来自于学院官方网站；</text>
      <text class="desc-title">开发贡献</text>
      <view class='avatarGroup'>
        <view class='oneAvatar' wx:for="{{coder}}" wx:key="coderkey">
          <view class="userinfo-avatar">
            <image src='{{item.avatar}}' style='width:110rpx;height:110rpx;'></image>
          </view>
          <view class="coperatorName">{{item.nickName}}</view>
        </view>
      </view>
      <text class="desc-title">咨询客服</text>
      <view class='avatarGroup'>
        <view class='oneAvatar' wx:for="{{servicer}}" wx:key="serverkey">
          <view class="userinfo-avatar">
            <image src='{{item.avatar}}' style='width:110rpx;height:110rpx;'></image>
          </view>
          <view class="coperatorName">{{item.nickName}}</view>
        </view>
      </view>
      <text class="desc-title">关联We广油</text>
      <text class="desc-content" style='text-indent:2em;'>若您或者您的朋友在运营与本校相关的公众号（学生组织/社团/校园自媒体等），「WE广油」诚挚地欢迎您的公众号关联我们的小程序，并期待合作！\r\n \r\n \r\n  </text>

      <text class="desc-content" style='text-indent:2em;'>忘记密码和修改密码都是在教务处网站修改！\r\n  </text>

      <view class="button-sp-area">
      </view>


      <button class="weui-btn" type="primary" plain="true" session-from='{"nickName":"{{userInfo.nickName}}", "avatarUrl":"{{userInfo.avatarUrl}}"' open-type='contact'>联系客服</button>
    </view>

  </view>

  <view class="footer">
    <view class="footer-beingshawn">
    </view>
    <text>WE广油</text>
    <text>Copyright @ 2019</text>
  </view>
</view>