
page {
  background-color: rgb(255, 255, 255);
}

/* 头部 */
.nav-head {
  display: flex;
  position:fixed;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 5%;
  z-index: 10000;
  border-bottom: 0.5rpx solid #cacbcc;
  background-color: #fff;
}

.img-button {
  display: inline-block;
}
.img-button image {
  margin-top: 10%;
  width: 80%;
  height: 80%;
}
.week-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 300rpx;
}

.ttt{
  font-size: 35rpx;
}

.add-course-btn {
  width: 52rpx;
  height: 52rpx;
  margin-left: 20rpx;
}

.pre-week-btn {
  width: 30rpx;
  height: 39rpx;
}

.cur-week {
  text-align: center;
  line-height: 1.5;
}
.cur-week .week {
  font-size: 38rpx;
  color: #18191A;
}
.cur-week .title {
  font-size: 28rpx;
  color: #7A7D80;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.next-week-btn {
  width: 30rpx;
  height: 39rpx;
}

.feedback-btn {
  width: 50rpx;
  height: 48rpx;
  margin-right: 20rpx;
}


/*-----------------------------遮罩层样式-------------------------------------  */
.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.5;
  overflow: hidden;
}


/*----------------------------面板样式-----------------------------------------  */
.cont {
  width: 600rpx;
  height: 400rpx;
  z-index: 103;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 60rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  border: 1rpx solid greenyellow;
  background-color: white;
}


/* 滑块 */
.scroll {
  /* height: 1300rpx; */
  /* z-index: 9999999; */
  /* height: 100%; */
  position: absolute;
  top:5%;
}

/* 星期 */
.top {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top:3rpx;
  width: 100%;
  border-bottom: 1rpx solid rgba(240,240,240,0.5);
}
.week {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rpx;
  font-size: 9pt;
  text-align: center;
}
.after-left {
  text-align: center;
  font-size: 8.5pt;
  justify-content: center;
  align-items: center;
  color: #aaa;
}
.after-left-strong {
  color: #73b4ef;
  font-weight: bold;
}
.top-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  width: 100rpx;
  height: 75rpx;
  font-size: 11pt;
  color: #4d4d4d;
}
.top-text-strong {
  color: #73b4ef;
  font-weight: bold;
}


/* 时间表 */
.timetable {
  position: relative;
  display: flex;
  height: 1200rpx;
  width: 100%;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50rpx;
  height: 110rpx;
  font-size: 12pt;
  color: #4d4d4d;
}
.after-left1 {
  text-align: center;
  font-size: 7pt;
  justify-content: center;
  align-items: center;
  color: #aaa;
}


/* 课表 */
.kbcontain{
  position: relative;
}
.kb{
  position: absolute;
  width: 96rpx;
  margin: 4rpx 2rpx 2rpx 2rpx;

  display: flex;
  align-items: center;

  border-radius: 5px;
}
.smalltext {    
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 80%;
  color: #fff;
  padding: 0 10rpx;
}


/* 没课 */
.wx-isclass {
  width: 730rpx;
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 20rpx;
}
.pd2 {
  justify-content: space-between;
  height: 100%;
  padding: 88% 0;
  box-sizing: border-box;
}


/* 添加课表 */
view, text, scroll-view, swiper, button, form, input, textarea, label, navigator, image {
  box-sizing: content-box;
}
button{
  box-sizing: border-box;
}

.add,
.add_background{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  font-family: unset;
}
.add_background{
  background-color: #000;
  opacity: 0.6;
  height: 100%;
}
.add_contain{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 100%;
  /* background-color: rgb(230,230,230); */
  background-color: #fff;
  border-radius: 50rpx;
  padding: 50rpx 0;
  z-index: 99999;
}
.add_title{
  padding-bottom: 50rpx;
  size: 18px;
  font-weight: 600;
}
/* 课名 + 教室 + 老师 */
.add_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(245, 245, 245);
  width: 80%;
  height: 80rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  margin: 20rpx 0;
}
.add_block label{
  width: 20%;
  font-weight: 600;
  font-size: 14px;
}
.add_block input{
  margin-left: 50rpx;
  width: 60%;
}
/* 星期 + 节数 */
.add_wjs{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  margin: 20rpx 0;
  border-radius: 20rpx;
  background-color: rgb(245, 245, 245);
}
.add_wjs_block{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 49%;
  padding: 20rpx;
}
.add_wjs_block_title{
  font-weight: 600;
  font-size: 14px;
}
.add_picker{
  flex-grow: 1;
  text-align: center;
}
/* 上课周数 */
.add_week_title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 80rpx;
}
.add_week_title label{
  font-weight: 600;
  font-size: 14px;
}
.add_week{
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  width: 85%;
}
.add_weekBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 50rpx;
  margin: 10rpx 0;
}
.add_weekBtn label{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 100%;
  color: rgb(100, 100, 100);
  border: 1rpx rgba(200, 200, 200, 0.6) solid;
  border-radius: 20rpx;
}
.add_weekBtn_noSelect{
  color: rgb(100, 100, 100);
}
.add_weekBtn_select{
  background: rgb(8, 178, 255);
  color: rgb(245,245,245) !important;
  border: none !important;
}
/* 底部确认按钮 */
.add_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 70rpx 0 50rpx;
  width: 85%;
}
.add_btn button{
  width: 45% !important;
  border-radius: 50rpx;
  color: gray;
  background-color:rgb(245, 245, 245);
  size: 16px;
}
.cansubmit{
  background-color:rgb(20, 205, 255) !important;
  color: #fff !important;
}
.add_btn button::after{
  border: none; 
}
.add_show{
  animation: add_show .9s;
}
/*自定义动画*/
@keyframes add_show {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.add_hide{
  animation: add_hide .9s;
}
@keyframes add_hide {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}