page {
  background-color: rgb(252, 252, 252);
}

.section__title {

  margin-bottom: 20rpx;
  height: 70rpx;
}

.picker {
  height: 80rpx;
}

.section {

  margin: 50rpx 0;

  font-size: 30rpx;

}

.wx-remind-detail {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wx-remind-detail text {

  padding: 14rpx 20rpx;
  border: 4rpx solid coral;
  color: coral;
  border-radius: 20rpx;
}

/*-----------------------------遮罩层样式-------------------------------------  */
.shade {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.5;
  overflow: hidden;
}

/*----------------------------面板样式-----------------------------------------  */
.cont {
  width: 600rpx;
  height: 400rpx;
  z-index: 103;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 60rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  border: 1rpx solid greenyellow;
  background-color: white;
}

.tit {
  color: coral;
}

.wx-isclass {
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 20rpx;
}

.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 7.9pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  /* margin-left: 35rpx; */
  margin-top: 15rpx;
  background-color: #eee;
  border-radius: 10rpx;
  height: 60rpx;
}

.top-text {
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;

  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 15rpx;
  margin-left: 17rpx;
}

.scroll {
  height: 88%;
  z-index: 101;
  position: fixed;
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.nav-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 57px;
  border-bottom: 1rpx solid #cacbcc;
  background-color: #fff;
}

.week-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 330rpx;
}

.img-button {
  display: inline-block;
}

.img-button image {
  width: 100%;
  height: 100%;
}

.add-course-btn {
  width: 52rpx;
  height: 52rpx;
  margin-left: 20rpx;
}

.pre-week-btn {
  width: 20rpx;
  height: 39rpx;
}

.cur-week {
  text-align: center;
  line-height: 1.5;

}

.cur-week .week {
  font-size: 38rpx;
  color: #18191A;
}

.cur-week .title {
  font-size: 28rpx;
  color: #7A7D80;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.next-week-btn {
  width: 20rpx;
  height: 39rpx;
}

.feedback-btn {
  width: 50rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.pd2 {
  height: 100%;

  justify-content: space-between;
  padding: 88% 0;
  box-sizing: border-box;
}

.round-click {
  height: 120rpx;
  width: 120rpx;
  background-color: #bc3e49;
  border-radius: 100%;
  position: fixed;
  bottom: 50rpx;
  right: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.round-click text {
  font-size: 32rpx;
  max-width: 80rpx;
  color: #fff;
  text-align: center;
}

.month{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 35rpx;
}
.month text{
  min-width: 35rpx;
  text-align: center;
}