@import "../../template/template.wxss";

page {
  background-color: #fffcfc;
}

.main {
  margin: 0 26rpx 30rpx 20rpx;
}

.wx-isclass {
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.list {
  margin-bottom: 30rpx;
}

.icon-open {
  margin-left: 20rpx;
}

@media (prefers-color-scheme: dark) {

  .head,
  .head-padding,
  .list{
    filter: invert(90%) !important;
  }
  
}