/**index.wxss**/
page{
  background-color:rgb(255, 255, 255);
}
.htmlText{
  z-index: 200;
}
.container{
  height: 100%;
  margin: 0;
  padding: 0;
}
.list{
  background-color: #fff;
  position: relative;
}
.image{
  width: 400px;
  height: 170px;
}
.image image {
  display: flex;
  width: 100%;
  height: 100%;
  display: block;
}
.text text{
  font-size: 20px;
  font-weight: bold;
  color: rgb(176, 239, 255);
  position: absolute;
  bottom: 123px;
  left: 60px;
}
.text1{
  position: absolute;
  color: rgb(255, 170, 170);
  left: 20px;
}
.text image{

  position: absolute;
  width: 18px;
  height: 35px;
  bottom: 10px;
  left: 50px;
  color: #fff;
}

/* components/popup/popup.wxss */

/* 蒙层 */

.modal-mask {

  width: 100%;

  height: 100%;

  position: fixed;

  top: 0;

  left: 0;

  background: #000;

  opacity: 0.5;

  overflow: hidden;

  z-index: 1000;

  color: #fff;

}

/* 弹框 */

.modal-dialog{

  font-size: 30rpx;

  width:560rpx;

  position: fixed;

  top: 30%;

  left:0;

  right: 0;

  margin:auto;

  z-index: 1500;

  background: #fff;

  border-radius: 8rpx;

  display: flex;

  flex-direction: column;

}



.m-title {

  height: 80rpx;

  line-height: 80rpx;

  text-align: center;

  align-self: stretch;

  font-size: 36rpx;

}



.m-info{

  padding-top: 30rpx;

  font-size: 24rpx;

  text-align: center;

  color: #888;

  flex: 1;

}



.m-avatur{

  width:120rpx;

  height: 120rpx;

  border: 1rpx solid #eee;

  border-radius: 50%;

}



.m-name{

  margin-top: 10rpx;

  font-size: 30rpx;

}



.m-star{

  display: flex;

  width: 190rpx;

  margin: 20rpx auto 0;

}



.m-phone{

  margin-top:30rpx;

  font-size: 30rpx;

  color: #888888;

}



.modal-footer{

  display: flex;

  height: 100rpx;

  border-top: 1rpx solid #E5E5E5;

  margin-top: 30rpx;

}



.btn-footer{

  width: 280rpx;

  font-size: 36rpx;

  color: #02BB00;

  display: flex;

  align-items: center;

  justify-content: center;

}



.btn-l-footer{

  border-right: 1rpx solid #E5E5E5;

}



.stars-box {

  display: flex;

  justify-content: center;

  align-items: center;

  margin-bottom: 20rpx;

}



.star-icon {

  display: block;

  width: 80rpx;

  height: 80rpx;

  margin-right: 20rpx;

}

.little-star {

  width: 30rpx;

  height: 30rpx;

  margin-right: 10rpx;

}





.star-icon:last-child {

  margin-right: 0;

}



.m-no-grade {

  text-align: center;

  color: #888888;

  margin-top:10rpx;

}



.m-i-img {

  width: 240rpx;

  height: 240rpx;

  margin: 0;

}

@media (prefers-color-scheme: dark) {
  .htmlText {
    filter: invert(90%) !important;
  }
  ._div {
    /* filter: invert(0%) !important; */
  }
  button, switch, scroll-view, image {
    filter: invert(0%) !important;
}
  
}