 page {
  background-color: #fff;
} 
.wx-list.grid.no-border {

  padding: 20rpx 10rpx 0rpx 80rpx;
}
.wx-list.grid.no-border>.wx-item {
  padding-top: 10rpx;
  padding-bottom: 20rpx;
    display:  inline-flex;
  flex-direction: row;
}
.wx-list.grid>.wx-item{
  display: flex;
  flex-direction: row;
  padding: 200rpx 0 30rpx;
  position:   relative;
  transition-duration: 1s;
  width:33.3%;
  
}
.wx-list.grid>.wx-item text {
  display: block;
  color: #888;
  margin-top: 10rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  text-align:center;
}

.fun-images{
  width:100rpx;
  height:100rpx;
  display:block;
  margin:auto;

}
.wx-list.menu>.wx-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100rpx;
  background: #fff;
  padding: 0 30rpx;
}
.wx-list.menu>.wx-item .content {

  display: flex;
  font-size: 30rpx;
}

.inform-images{
  width:100rpx;
  height: 100rpx
}
.inform-text{
  overflow:hidden;
  height:60rpx;
  line-height: 60rpx;
}
.inform-text view{
  width: 580rpx;
  height: 60rpx;
  line-height: 60rpx;
  animation: first 10s;
  animation-iteration-count: infinite;
}
@keyframes first
{
  0%{
    transform:translateY(-0rpx);
  }
  26%{
    transform:translateY(-0rpx);
  }
  32%{
    transform:translateY(-60rpx);
  }
  57%{
    transform:translateY(-60rpx);
  }
  63%{
    transform:translateY(-120rpx);
  } 
  88%{
    transform:translateY(-120rpx);
  } 
  95%{
    transform:translateY(-180rpx);
  } 
  100%{
    transform:translateY(-180rpx);
  }
}

.all{

}

/* 头部 */
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  line-height: 70rpx;
  padding: 10rpx 25rpx;
  right: 0;
  left: 0;
  width: -webkit-fill-available;
  box-shadow: 0px 0px 10px #e2e2e2;
  background-color: #fff;
  z-index: 9;
}
.head-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1rpx solid rgba(200, 200, 200, 0.8);
  border-radius: 50rpx;
  padding: 0 15rpx 0 25rpx;
}
.head-title input{
  /* padding: 0 20rpx; */
}
.head-title image{
  height: 50rpx;
  width: 50rpx;
}

.icon-open {
  margin-left: 20rpx;
}

.head-padding{
  padding: 50rpx ;
}
