<!--about.wxml-->
<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="http://47.240.23.234:8080/IMG_0209.JPG"></image>

  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">蓝梅之恋-猪肚鸡火锅</text>
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
      <text class="desc-title">简介</text>
      <view class="desc-list">
        <text class="desc-list-item">地址：油校西门出，巢主题旅馆直下(往官渡市场方向)20米到</text>
        <text class="desc-list-item">地址：油校正门公交站直下200米即到</text>
        <text class="desc-list-item">联系电话: 18027609722</text>
      </view>
      <text class="desc-content">开学季美食来袭
原汁原味的猪肚鸡火锅来啦没有味精，没有鸡精的原汁原味火锅，新鲜的猪肚和鸡，超级好吃好喝哟，用心只为你更健康哟。</text>
      <text class="desc-content">现推出劲爆实惠活动 
❗ 凡进店消费，全场劲爆6.8折（单点饮料除外）</text>
      <text class="desc-content">❗ 进店消费可免费晋升为尊贵会员，永久尊享6.8折，不分时间段消费，只要在营业时间内消费即可</text>
      <text class="desc-content">注意❗ 买单的时候，需要出示小程序We广油活动页面，才会打折哟❗ ❗ ❗ </text>
      <text class="desc-content">❗ ❗ ❗ 活动时间:9月21号~10月21号❗ ❗ ❗ </text>
          <image  src="http://47.240.23.234:8080/IMG_0210.JPG"></image>
      <text class="desc-content">
      会员你可以享受什么❓ 
 1、全场6.8折
 2、提前同老板预定菜品，到店后直接开吃就可以啦
 3、菜单上没有的菜品，想吃没有问题，提前告诉老板就好啦
 4、怕过来吃火锅，菜品没有了❓ 没有问题，提前告诉老板，老板给你留着就好啦 
 5、会员宝宝，不分时间段消费，只要在营业时间内消费就可以，重点是还不分节假日消费哟，节假日一样可以6.8折。</text>

    </view>
  </view>
</view>