<view class="head">
  <view class="head-time">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <label class="weui-input">{{array[index]}}</label>
      <text class='iconfont icon-open'></text>
    </picker>
  </view>
  <view class="head-title" style='color:coral'>
    <view>注意！</view>
    <view>（可以选择自增课程和学校课程）</view>
  </view>
</view>
<view class="head-padding"></view>

<view class="all">
  <view class="container" wx:if="{{index == 0}}">

    <view class='self_tip' style="display: {{list.length==0?'':'none'}};">木有自增课程</view>
    <view class="block" style="flex-direction: row;" wx:key="4" wx:for="{{list}}" wx:for-item="item" wx:for-index="id">
        <view class="grade-title">
          <!-- 课程名称 -->
          <view class="grade-column">{{list[id].kcmc}}</view>
          <!-- 周-星期-节次 -->
          <view class="grade-rum">
            <text style='color:#11c1f3'>{{list[id].zs}}</text>
            <text style='color:#11c1f3'>{{list[id].xqj}}</text>
            <text style='color:#11c1f3'>{{list[id].skjc}}</text>
          </view>
        </view>
        <view class="grade-score" bindtap='set1' data-bean="{{id}}">
          <label>删除</label>
        </view>
    </view>
  </view>

  <view class="container" wx:if="{{index == 1}}">

    <view class="block" wx:for="{{kcmc}}" id="{{index}}" bindtap="change">

      <label class="block_kcmc">{{item}}</label>
      <view class="block_bottom">
        <label class="block_teacher">{{ll[item]['data'][0].teaxms}}</label>
        <label class="block_skcs">剩余{{ll[item]['data'].length}}次课</label>
      </view>

    </view>

  </view>


</view>

<view class="add " wx:if="{{block_show}}">
  <!-- 背景蒙版 -->
  <view class="add_background" bindtap="block_show"></view>

  <view class="add_contain {{add_style}}">
    <view class="add_title">
      <text>课程详情</text>
    </view>

    <!-- 课程名称 -->
    <view class="add_block">
      <label>课程名</label>
      <view>{{showDetail.course}}</view>
    </view>
    <!-- 教室 -->
    <view class="add_block">
      <label>教室</label>
      <view>{{showDetail.place}}</view>
    </view>
    <!-- 老师 -->
    <view class="add_block">
      <label>老师</label>
      <view>{{showDetail.teacher}}</view>
    </view>

    <!-- 上课周数 -->
    <view class="add_week_title">
      <label>周-星期-节次（点亮即代表显示）</label>
    </view>
    <view class="add_week">
      <view class="add_weekBtn" wx:for="{{showDetail.week}}">
        <label id="{{index}}" bindtap="changeWB" class="{{item[1]?'add_weekBtn_select':'add_weekBtn_noSelect'}}">
          {{item[0]}}
        </label>
      </view>

    </view>

    <!-- 按钮 -->
    <view class="add_btn">
      <button bindtap="block_show">取 消</button>
      <button bindtap="addSubmit" class="{{addSubmitStyle?'cansubmit':''}}" disabled="{{!addSubmitStyle}}">保 存</button>
    </view>

  </view>

</view>