page {
  background-color: #fff;
}

.head {
  display: flex;
  line-height: 70rpx;
  box-shadow: 0px 0px 10px #e2e2e2;
  padding-bottom: 10rpx;
}

.head-time {
  margin-left: 25rpx;
}

.wx-remind-detail {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wx-remind-detail text {
  padding: 14rpx 20rpx;
  border: 4rpx solid coral;
  color: coral;
  border-radius: 20rpx;
}

.wx-remind-detail2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wx-remind-detail2 text {
  margin-top: 40rpx;
  padding: 14rpx 100rpx;
  border: 4rpx solid coral;
  color: coral;
  border-radius: 20rpx;
}

.qq {
  display: flex;
  margin-top: 40rpx;
}

.head-title {
  flex: 1;
  text-align: right;
  margin-right: 25rpx;
}

.head-title view {
  display: inline-block;
  font-size: 25rpx;
}

.head-title view:nth-child(1) {
  margin-right: 30rpx;
}

.weui-input {
  font-size: 30rpx;
  font-weight: 600;
}

.main {
  margin: 10rpx 26rpx 30rpx 20rpx;
}

.wx-isclass {
  text-align: center;
  font-size: 40rpx;
  color: #1cbbb4;
  margin-top: 30rpx;
}

.data {
  display: flex;
}

.data-adj {
  width: 70rpx;
}

.grade {
  margin-top: 40rpx;
  display: flex;
  flex: 1;
  padding: 20rpx 35rpx;
  border-radius: 6rpx;
  box-shadow: 0rpx 0rpx 10rpx #e2e2e2;
}

.grade-column {
  font-size: 35rpx;
  font-weight: 500;
  line-height: 60rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow: elipsis;
  white-space: nowrap;
}

.grade-rum {
  margin-top: 10rpx;
  font-size: 25rpx;
  line-height: 30rpx;
}

.grade-rum text {
  margin-right: 28rpx;
  color: #8a8a8a;
}

.data-score {
  flex: 1;
  margin: auto;
  text-align: right;
  white-space: nowrap;
  width: 50rpx;
  text-overflow: ellipsis;
}

.dot {
  margin: auto;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

.upWard {
  margin: auto;
  width: 7rpx;
  height: 95rpx;
  background-color: #e2e5f2;
}

.offWard {
  margin: auto;
  width: 7rpx;
  height: 55rpx;
  background-color: #e2e5f2;
}

.list {
  margin-bottom: 30rpx;
}

.icon-open {
  margin-left: 20rpx;
}

.icon-ziyuanxhdpi {
  margin-left: 20rpx;
  font-weight: 900;
  display: block;
}

.icon-ziyuanxhdpi:active {
  animation: 2s rotatefresh 1;
}

@keyframes rotatefresh {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    transition-duration: 0.6s;
    transition: 0.6s;
  }
}

.show {
  display: none;
}
/*-----------------------------遮罩层样式-------------------------------------  */
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  background-color: rgba(0,0,0,0.8);
  opacity: 0.5;
  overflow: hidden;
}   
/*----------------------------面板样式-----------------------------------------  */
.cont {
   width: 600rpx;
   height: 270rpx;
   z-index: 103;
   overflow: hidden;
   position: fixed;
   top: 20%;
   left: 60rpx;  
   font-size: 32rpx; 
   border-radius: 10rpx; 
   border: 1rpx solid greenyellow;
   background-color: white;
}  
.tit{
  color: coral;
}

.wx-isclass{
  text-align:center;
  font-size:40rpx;
  color:#1cbbb4;
  margin-top:20rpx;
}
.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}


.all{

}
.top{
  padding: 10rpx;
  text-align: end;    
  font-size: 16px;
}
.top label{
  width: 200rpx;
}
.top radio{
  margin-right: 20rpx;
}
/* 
.top radio
 {
  height: 24rpx;
  width: 24rpx;
  border-radius: 50%;
  border: 2rpx solid #e6c171;
  background: transparent;
}

.top radio{
  text-align: center;
  background: #e6c171;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
} */
